VITE_SUPABASE_PROJECT_ID="hlgcheceiijuwlvetlvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZ2NoZWNlaWlqdXdsdmV0bHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDU1MzYsImV4cCI6MjA3NjA4MTUzNn0._gax--S-Z7OnUUPygH7RPurmy1cVDQSwrWwYvhjOzrs"
VITE_SUPABASE_URL="https://hlgcheceiijuwlvetlvc.supabase.co"
